.handle {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.container {
  background: #C9FF8D;
  width: 750px;
  height: 100vh;
  position: relative;
  h3 {
    text-align: center;
    padding: 10px 0;
    font-size: 35px;
  }
  .blank-box {
    margin-top: 30px;
    width: 750px;
    height: 800px;
    padding: 15px 15px;
    background: rgba(255,255,255,0.5);
    position: relative;
    .blank-layer {
      height:100%;
      width: 100%;
      top:0;
      right:0;
      z-index: 1;
      position: absolute;
    }
    .blank-line {
      display: flex;
      height: 80px;
      width: 720px;
    }
    .blank-item {
      position: absolute;
      height:80px;
      width: 80px;
      border: 1px solid #888;
      border-radius: 15px;
      text-align: center;
      line-height: 80px;
    }
  }
  .result-box {
    position: absolute;
    bottom: 30px;
    left: 50px;
    width: 650px;
    height: 90px;
    border: 10px solid #aaa;
    display: flex;
    box-sizing: content-box;
    .result-blank-item {
      height:90px;
      width: 90px;
      border: 1px solid #888;
      border-radius: 15px;
    }
  }
}
.icon_1 {
  background-color: #fff;
  background-image: url("~@/assets/icons/01.png");
  background-size: 100% 100%;
}
.icon_2 {
  background-color: #fff;
  background-image: url("~@/assets/icons/02.png");
  background-size: 100% 100%;
}
.icon_3 {
  background-color: #fff;
  background-image: url("~@/assets/icons/03.png");
  background-size: 100% 100%;
}
.icon_4 {
  background-color: #fff;
  background-image: url("~@/assets/icons/04.png");
  background-size: 100% 100%;
}
.icon_5 {
  background-color: #fff;
  background-image: url("~@/assets/icons/05.png");
  background-size: 100% 100%;
}
.icon_6 {
  background-color: #fff;
  background-image: url("~@/assets/icons/06.png");
  background-size: 100% 100%;
}
.icon_7 {
  background-color: #fff;
  background-image: url("~@/assets/icons/07.png");
  background-size: 100% 100%;
}
.icon_8 {
  background-color: #fff;
  background-image: url("~@/assets/icons/08.png");
  background-size: 100% 100%;
}
.icon_9 {
  background-color: #fff;
  background-image: url("~@/assets/icons/09.png");
  background-size: 100% 100%;
}
.icon_10 {
  background-color: #fff;
  background-image: url("~@/assets/icons/010.png");
  background-size: 100% 100%;
}
