/* RESET CSS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  border: 0;
  outline: 0;
}

th,
td {
  vertical-align: middle;
}

article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
  display: block;
}

li,
ol,
dl,
dt,
dd {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

ins {
  text-decoration: underline;
}

del {
  text-decoration: line-through;
}

mark {
  background: none;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}

input:not([type]),
input[type='text'],
input[type='password'],
input[type='url'],
input[type='email'],
input[type='number'],
input[type='submit'],
input[type='checkbox'],
input[type='radio'],
input[type='button'],
button,
select {
  margin: 0;
  padding: 0;
}

input[type='button'],
input[type='submit'],
button {
  height: 15px; /* for IE */
  padding: 0 2px; /* for IE */
}

a {
  text-decoration: none;
}

input,
select,
a img {
  vertical-align: middle;
}

input {
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

label * {
  vertical-align: middle;
}

span,
div,
a,
img,
button,
input,
textarea,
select {
  -webkit-tap-highlight-color: transparent;
}

input::-webkit-input-placeholder {
  color: #ccc;
}
input:-moz-placeholder {
  color: #ccc;
}
input::-moz-placeholder {
  color: #ccc;
}
input:-ms-input-placeholder {
  color: #ccc;
}

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  font-family: 'PingFangSC-Regular', 'PingFang SC', 'Helvetica Neue', Arial, 'Hiragino Sans GB',
    STHeiti, 'Microsoft YaHei', 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC',
    'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC',
    'WenQuanYi Micro Hei', SimSun, sans-serif;
  background-color: #f7f7f7;
}

